<?php

return [
    'profileTitle' => 'Profil bearbeiten',
    'baseInfo' => 'Basisinformationen',
    'title' => 'Anrede',
    'username' => 'Benutzername',
    'username_sso' => 'Single Sign ON - Name',
    'password' => 'Passwort',
    'password_repeat' => 'Passwort (Bestätigung)',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'short_name' => 'Kürzel',
    'birthday' => 'Geburtsdatum',
    'email' => 'E-Mail',
    'email_reciever' => 'E-Mails empfangen',
    'picture' => 'Foto',
    'roleTransfer' => 'Rollenübertragung',
    'mandant' => 'Mandant',
    'mandants' => 'Mandanten',
    'role' => 'Rolle',
    'roles' => 'Rollen',
    'user' => 'Benutzer',
    'assignment' => 'Zuweisung',
    'overview' => 'Übersicht',
    'options' => 'Optionen',
    'add' => 'hinzufügen',
    'remove' => 'entfernen',
    'edit' => 'bearbeiten',
    'active' => 'aktiv',
    'active_from' => 'aktiv ab',
    'active_to' => 'aktiv bis',
    'search' => 'Suche',
    'save' => 'speichern',
    'reset' => 'zurücksetzen',
    'phone' => 'Telefon',
    'phone_short' => 'Kurzwahl',
    
    'lastMandantRole' => 'Diese Benutzer-Rolle kann nicht gelöscht werden. Dies ist eine System relevante Benutzer-Rolle.',
    
];