<?php

return [
    'documentType' => 'dokumente Typ',
    'type' => 'typ',
    'documentName' => 'dokument name',
    'owner' => 'eigentümer',
    'searchTags' => 'suche Tags',
    'summary' => 'beschreibung',
    'datePublished' => 'veröffentlichungstermin',
    'dateExpired' => 'verfallsdatum',
    'isoCategory' => 'kategorie ISO Dokument',
    'showName' => 'namen anzeigen',
    'adressat' => 'Adressat',
    'subject' => 'Betreff',
    'pdfUpload' => 'PDF upload',
    'documentCreateSuccess' => 'Dokument erfolgreich erstellt',
    'documentEditSuccess' => 'Dokument  bearbeitet erfolgreich',
    'documentPdfCreateSuccess' => 'Dokument PDF erfolgreich erstellt',
    'documentPdfEditSuccess' => 'Dokument PDF  bearbeitet erfolgreich',
    'documentUploadedCreateSuccess' => 'Dokument hochgeladen erfolgreich',
    'documentUploadedEditSuccess' => 'Dokument hochgeladen erfolgreich',
    'documentEditorCreateSuccess' => 'Dokument erfolgreich erstellt',
    'documentEditorEditSuccess' => 'Dokument  bearbeitet erfolgreich',
    'fastPublished' => 'Dokument veröffentlicht schnell',
    'askPublishers' => 'Dokument zur Genehmigung vorgelegt',
    'saved' => 'Rechte und Freigabe speichern',
];
