<?php

return [
    'name' => 'name',
    'hauptstelle' => 'hauptstelle',
    'mandantenNum' => 'mandantennummer',
    'anschrift' => 'anschrift',
    'rightsWiki' => '',
    'logo' => 'logo',
    'rechte' => 'rechte',
    'kopieren' => 'kopieren',
    'kurzname' => 'kurzname',
    'adresszusatz' => 'adresszusatz',
    'strasse' => 'strasse',
    'hausnummer' => 'hausnummer',
    'plz' => 'PLZ',
    'ort' => 'ort',
    'telefon' => 'telefon',
    'kurzwahl' => 'kurzwahl',
    'fax' => 'fax',
    'email' => 'email',
    'website' => 'website',
    'geschaftsfuhrer' => 'geschäftsführer',
    'historyAddButton' => 'zur Histories hinzufügen',
    'managerHistory' => 'Geschäftsführer historie',
    'infos' => 'infos',
    'hinzufugen' => 'hinzufügen',
    'procuration' => 'Prokura',
    'operationNum' => 'Betriebsnummer',
    'commercialRegister' => 'Handelsregister',
    'infoControll' => 'zus. Infos Steuer',
    'berufsgenossen' => 'Berufsgenossen',
    'infosBg' => 'zus. Infos BG',
    'permissions' => 'Erlaubnis',
    'permissionIssuer' => 'Erlaubnis erteilt von',
    'fiscalYear' => 'Geschäftsjahr',
    'aboutFiscal' => 'Infos zu Geschäftsjahr',
    'bank' => 'Bankverbindungen ',
    'importantInfo' => 'Wichtige Infos',
    'other' => 'Sonstiges',
    'selectEmployees' => 'Mitarbeiter auswählen',
    'wage' => 'Lohn',
    'finantialAcc' => 'Finanzbuchhaltung',
    'fieldService' => 'EDV-Außendienst',
    'distribution' => 'Vertrieb',
    'envWorkProtect' => 'Umwelt + Arbeitsschutz',

];
