<?php

return [
    'documentType' => 'Dokumente Typ',
    'type' => 'Typ',
    'documentName' => 'Titel',
    'documentNameLong' => 'Titel lang',
    'owner' => 'Autor',
    'coauthor' => 'Co-Ersteller',
    'searchTags' => 'Stichwörter',
    'summary' => 'Beschreibung/ Zusammenfassung',
    'datePublished' => 'Veröffentlichungstermin',
    'dateExpired' => 'Verfallsdatum',
    'isoCategory' => 'Kategorie ISO Dokument',
    'showName' => 'Namen anzeigen',
    'adressat' => 'Adressat',
    'subject' => 'Betreff',
    'pdfUpload' => 'PDF Rundschreiben',
    'documents' => 'Dokument',
    'documentCreateSuccess' => 'Dokument erfolgreich erstellt.',
    'documentEditSuccess' => 'Dokument wurde aktualisiert.',
    'documentPdfCreateSuccess' => 'PDF Dokument erfolgreich erstellt.',
    'documentPdfEditSuccess' => 'PDF Dokument wurde aktualisiert.',
    'documentUploadedCreateSuccess' => 'Dokument erfolgreich hochgeladen.',
    'documentUploadedEditSuccess' => 'Dokument erfolgreich hochgeladen.',
    'documentEditorCreateSuccess' => 'Dokument erfolgreich erstellt.',
    'documentEditorEditSuccess' => 'Dokument wurde aktualisiert.',
    'fastPublished' => 'Dokument wurde schnell-veröffentlicht.',
    'askPublishers' => 'Freigabe Prozess wurde gestartet.',
    'saved' => 'Rechte und Freigabe wurden gespeichert.',
    'existingDocument' => 'Option 1: Vorhandenes Dokument auswählen',
    'newDocument' => 'Option 2: Neues Dokument anlegen',
    'status' => 'Dokument Status',
    'savedComment' => 'Kommentar gespeichert',
    'authorized' => 'Dokument wurde erfolgreich veröffentlicht.',
    'newVersionSuccess' => 'Neue Version wurde erstellt',
    
    /* Freigabe process */
    'freigeben' => 'Freigeben',
    'noFreigeben' => 'Nicht freigeben',
    'publish' => 'Veröffentlichen',
    /* End Freigabe process */
];
