<?php

return [

    'document' => 'Dokument',
    'documents' => 'Dokumente',
    'name' => 'Name',
    'overview' => 'Übersicht',
    'add' => 'Hinzufügen',
    'edit' => 'Bearbeiten',
    'close' => 'Schließen',
    'save' => 'Speichern',
    'activate' => 'Aktivieren',
    'deactivate' => 'Deaktivieren',
    'new-version' => 'Neue Version',
    'duplicate' => 'Duplizieren',
    'history' => 'Historie',
    'favorite' => 'Favorit',
    'unFavorite' => 'Favorit entfernen',
    'version' => 'Version',
    'status' => 'Status',
    'subject' => 'Betreff',
    'adressat' => 'Adressat',
    'variant' => 'Variante',
    'comment' => 'Kommentar',
    'commenting' => 'Kommentieren',
    'myComments' => 'Meine Kommentare',
    'approve' => 'Freigeben',
    'disapprove' => 'Ablehnen',
    'attachments' => 'Anhänge',
    'content' => 'Inhalte',
    'download' => 'Download',
    'userCommentTitle' => 'Kommentare Benutzer',
    'freigabeCommentTitle' => 'Kommentare Freigeber',
    'CommentTitle' => 'Kommentare Freigeber',
    
];
