<?php

return [

    'document' => 'Dokument',
    'documents' => 'Dokumente',
    'name' => 'Name',
    'overview' => 'Übersicht',
    'add' => 'hinzufügen',
    'edit' => 'bearbeiten',
    'close' => 'schließen',
    'save' => 'speichern',
    'activate' => 'aktivieren',
    'deactivate' => 'deaktivieren',
    'new-version' => 'neue Version',
    'duplicate' => 'duplizieren',
    'history' => 'Historie',
    'favorite' => 'Favorit',
    'unFavorite' => 'Favorit entfernen',
    'version' => 'Version',
    'status' => 'Status',
    'stats' => 'Statistik',
    'subject' => 'Betreff',
    'adressat' => 'Empfänger',
    'variant' => 'Variante',
    'comment' => 'Kommentar',
    'commenting' => 'kommentieren',
    'myComments' => 'meine Kommentare',
    'approve' => 'freigeben',
    'disapprove' => 'ablehnen',
    'attachments' => 'Anhänge',
    'content' => 'Inhalte',
    'download' => 'download',
    'userCommentTitle' => 'Benutzerkommentare',
    'freigabeCommentTitle' => 'Kommentare Freigeber',
    'CommentTitle' => 'Kommentare Freigeber',
    
];
