<?php

return [
    'addCategory' => 'Kategorie hinzufügen',
    'name' => 'Name',
    'overview' => 'Übersicht',
    'add' => 'hinzufügen',
    'save' => 'speichern',
    'active' => 'aktiv',
    'inactive' => 'inaktiv',
    'overview' => 'Übersicht',
    'categoryExists' => 'Die Kategorie ist bereits vorhanden.',
    'categoryCreated' => 'Kategorie erstellt.',
    'categoryUpdated' => 'Kategorie aktualisiert.',
    'sizeExists' => 'Die Größe ist bereits vorhanden.',
    'sizeCreated' => 'Größe erstellt.',
    'sizeUpdated' => 'Größe aktualisiert.',
    'searchInventoryList' => 'Suche Materialien',
    'category' => 'Kategorie',
    'size' => 'Größe',
    'number' => 'Anzahl',
    'changes' => 'Letzte Änderung',
    'edit' => 'Bearbeiten',
    'view' => 'ansehen',
    'history' => 'Historie',
    'newInventory' => 'Neue Inventarliste Artikel',
    'inventoryAdded' => 'Artikel wurde zur Inventarliste hinzugefügt.',
    'inventoryUpdated' => 'Inventarliste Artikel aktualisiert.',
    'lastTwentyChanges' => 'Letzte 20 Änderungen',
    'save' => 'speichern',
    'close' => 'schließen',
    'inventoryListSearchResults' => 'Inventarliste Suchergebnisse',
    'categorySearchResults' => 'Inventarliste Kategorie Suchergebnisse',
    'inventorySearchResults' => 'Inventarliste Artikel Suchergebnisse',
    'noResults' => 'Keine Daten vorhanden',
    'howManyTaken' => 'Wie viele haben Sie entnommen?',
    'minStock' => 'Mindestbestand',
    'purchasePrice' => 'Kaufpreis',
    'sellPrice' => 'Verkaufspreis',
    'neptunIntern' => 'Artikel nur NEPTUN intern',
    'text' => 'Text',
    'invetoryCategoryDeleted' => 'Kategorie gelöscht',
    'invetorySizeDeleted' => 'Größe gelöscht',
    'lowerThanZero' => 'Unter Null',
    'emailSubject' => 'Warnung: Niedriger Lagerestand',
    
];
