<?php

return [

    'anlegen'               => 'anlegen',
    'verwaltung'            => 'verwaltung',
    'ubersicht'             => 'Übersicht',
    'mandant'               => 'mandant',
    'mandanten'             => 'mandanten',
    'adressat'              => 'Adressat',
    'adressate'             => 'Adressate',
    'mandantenverwaltung'   => 'Mandantenverwaltung',
    'benutzerverwaltung'    => 'Benutzerverwaltung',
    'benutzer'              => 'benutzer',
    'document'              => 'dokument',
    'editor'                => '(editor)',
    'upload'                => '(upload)',
    'documents'             => 'dokumente',
    'kategorie'             => 'Kategorie',
    'kategorien'            => 'Kategorien',
    'rundschreiben'         => 'Rundschreiben',
    'rundschreiben-qmr'     => 'QM-Rundschreiben',
    'qmr'                   => 'QMR',
    'news'                  => 'News',
    'iso'                   => 'ISO',
    'vorlagendokument'      => 'Formular',
    'vorlagendokumente'     => 'Formulare',
    'wiki'                  => 'wiki',
    'phonebook'             => 'telefonliste',
    'redaktion'             => 'Verwaltung',
    'rollenverwatung'       => 'rollenverwaltung',
    'type'                  => 'typ',
    'types'                 => 'typen',
    'favorites'             => 'Favoriten',
    'search'                => 'Suchen',
    'advanced_search'       => 'Erweiterte Suche',
    'search_placeholder'    => 'Betreff, Titel',

];
